{
	"name": "rojo-viewer",
	"displayName": "Rojo Viewer",
	"description": "Explorer view similar to Roblox Studio for Rojo projects",
	"version": "0.1.10",
	"license": "MIT",
	"publisher": "filiptibell",
	"author": {
		"name": "Filip Tibell",
		"email": "filip.tibell@gmail.com",
		"url": "https://github.com/filiptibell/"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/filiptibell/rojo-viewer.git"
	},
	"engines": {
		"vscode": "^1.81.0"
	},
	"categories": [
		"Other",
		"Visualization"
	],
	"activationEvents": [],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": {
			"title": "Rojo Viewer",
			"properties": {
				"rojoViewer.sourcemap.autogenerate": {
					"type": "boolean",
					"default": true,
					"markdownDescription": "Autogenerate sourcemap using the rojo project file.\n\nTurn this setting off to watch a `sourcemap.json` file instead."
				},
				"rojoViewer.sourcemap.ignoreGlobs": {
					"type": "array",
					"default": [],
					"markdownDescription": "Glob patterns of file paths to hide from the explorer."
				},
				"rojoViewer.sourcemap.includeNonScripts": {
					"type": "boolean",
					"default": true,
					"markdownDescription": "If instances that are not scripts should be included in the explorer."
				},
				"rojoViewer.sourcemap.rojoProjectFile": {
					"type": "string",
					"default": "default.project.json",
					"markdownDescription": "Which project file to use for generating sourcemaps."
				},
				"rojoViewer.explorer.showClassNames": {
					"type": "boolean",
					"default": false,
					"markdownDescription": "Show class names next to instances in the explorer."
				},
				"rojoViewer.explorer.showFilePaths": {
					"type": "boolean",
					"default": false,
					"markdownDescription": "Show file paths next to instances in the explorer."
				},
				"rojoViewer.explorer.iconPack": {
					"enum": [
						"Classic",
						"Vanilla 2.1"
					],
					"markdownEnumDescriptions": [
						"The [Classic](https://github.com/legacy-icons/famfamfam-silk) (also known as Silk) icon pack, created by famfamfam.\n\n Licensed under [CC BY 4.0](https://creativecommons.org/licenses/by/4.0/)",
						"The [Vanilla](https://github.com/Elttob/Vanilla) version 2.1 icon pack, created by Elttob.\n\nLicensed under [CC BY-NC 4.0](https://creativecommons.org/licenses/by-nc/4.0/)"
					],
					"default": "Vanilla 2.1",
					"markdownDescription": "Icon pack used for instances in the explorer."
				}
			}
		},
		"commands": [
			{
				"command": "rojoViewer.refresh",
				"title": "Rojo Viewer: Refresh",
				"icon": "$(refresh)"
			},
			{
				"command": "rojoViewer.clearCache",
				"title": "Rojo Viewer: Clear Cache",
				"icon": "$(refresh)"
			},
			{
				"command": "rojoViewer.insertObject",
				"title": "New Instance...",
				"icon": "$(file-add)",
				"enablement": "view == rojoViewer.explorer && (viewItem =~ /instance/ && viewItem =~ /canInsertObject/)"
			},
			{
				"command": "rojoViewer.insertFolder",
				"title": "New Folder...",
				"icon": "$(file-add)",
				"enablement": "view == rojoViewer.explorer && (viewItem =~ /instance/ && viewItem =~ /canInsertObject/)"
			},
			{
				"command": "rojoViewer.insertService",
				"title": "New Service...",
				"icon": "$(file-add)",
				"enablement": "view == rojoViewer.explorer && (viewItem =~ /projectFile/ && viewItem =~ /canInsertService/)"
			},
			{
				"command": "rojoViewer.instanceCut",
				"title": "Cut",
				"icon": "$(file)",
				"enablement": "view == rojoViewer.explorer && viewItem =~ /canMove/"
			},
			{
				"command": "rojoViewer.instanceCopy",
				"title": "Copy",
				"icon": "$(files)",
				"enablement": "view == rojoViewer.explorer && viewItem =~ /canMove/"
			},
			{
				"command": "rojoViewer.instancePaste",
				"title": "Paste",
				"icon": "$(file)",
				"enablement": "view == rojoViewer.explorer && viewItem =~ /canPasteSibling/"
			},
			{
				"command": "rojoViewer.instancePasteInto",
				"title": "Paste Into",
				"icon": "$(file)",
				"enablement": "view == rojoViewer.explorer && viewItem =~ /canPasteInto/"
			},
			{
				"command": "rojoViewer.renameObject",
				"title": "Rename...",
				"icon": "$(file-rename)",
				"enablement": "view == rojoViewer.explorer && viewItem =~ /instance/"
			},
			{
				"command": "rojoViewer.deleteObject",
				"title": "Delete",
				"icon": "$(file-remove)",
				"enablement": "view == rojoViewer.explorer && viewItem =~ /instance/"
			},
			{
				"command": "rojoViewer.openProjectFile",
				"title": "Open Project File",
				"icon": "$(arrow-right)",
				"enablement": "view == rojoViewer.explorer && viewItem =~ /projectFile/"
			}
		],
		"keybindings": [
			{
				"command": "rojoViewer.instanceCut",
				"key": "ctrl+X",
				"mac": "cmd+X"
			},
			{
				"command": "rojoViewer.instanceCopy",
				"key": "ctrl+C",
				"mac": "cmd+C"
			},
			{
				"command": "rojoViewer.instancePaste",
				"key": "ctrl+V",
				"mac": "cmd+V"
			},
			{
				"command": "rojoViewer.instancePasteInto",
				"key": "shift+ctrl+V",
				"mac": "shift+cmd+V"
			},
			{
				"command": "rojoViewer.renameObject",
				"key": "F2",
				"mac": "enter"
			},
			{
				"command": "rojoViewer.deleteObject",
				"key": "backspace",
				"mac": "cmd+backspace"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "rojoViewer.refresh",
					"when": "view == rojoViewer.explorer",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "rojoViewer.insertObject",
					"when": "view == rojoViewer.explorer && viewItem =~ /instance/",
					"group": "navigation_1@1"
				},
				{
					"command": "rojoViewer.insertFolder",
					"when": "view == rojoViewer.explorer && viewItem =~ /instance/",
					"group": "navigation_1@2"
				},
				{
					"command": "rojoViewer.insertService",
					"when": "view == rojoViewer.explorer && viewItem =~ /projectFile/",
					"group": "navigation_1@3"
				},
				{
					"command": "rojoViewer.instanceCut",
					"group": "navigation_2@1"
				},
				{
					"command": "rojoViewer.instanceCopy",
					"group": "navigation_2@2"
				},
				{
					"command": "rojoViewer.instancePaste",
					"group": "navigation_2@3"
				},
				{
					"command": "rojoViewer.instancePasteInto",
					"group": "navigation_2@4"
				},
				{
					"command": "rojoViewer.openProjectFile",
					"when": "view == rojoViewer.explorer && viewItem =~ /projectFile/",
					"group": "navigation_3@3"
				},
				{
					"command": "rojoViewer.renameObject",
					"group": "navigation_4@1"
				},
				{
					"command": "rojoViewer.deleteObject",
					"group": "navigation_4@2"
				}
			]
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "rojoViewer",
					"title": "Rojo Viewer",
					"icon": "$(remote-explorer)"
				}
			]
		},
		"views": {
			"rojoViewer": [
				{
					"id": "rojoViewer.explorer",
					"name": "Explorer",
					"visibility": "visible"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "rojoViewer.explorer",
				"contents": "In order to use the explorer, a Rojo project file must exist in the current directory.\nYou can set a custom Rojo project file path to use in the extension settings.\n[Extension Settings](command:workbench.action.openSettings?%5B%22rojoViewer%22%5D)"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run esbuild -- --minify",
		"esbuild": "esbuild ./src/extension.js --bundle --outfile=out/extension.js --external:vscode --platform=node --target=node16.13 --sourcemap",
		"esbuild-watch": "npm run esbuild -- --watch",
		"compile": "tsc -p ./ && npm run esbuild",
		"watch": "tsc -p ./ && npm run esbuild-watch",
		"lint": "eslint src --ext ts"
	},
	"devDependencies": {
		"@types/adm-zip": "^0.5.0",
		"@types/glob": "^8.1.0",
		"@types/memoizee": "^0.4.8",
		"@types/mocha": "^10.0.1",
		"@types/node": "16.x",
		"@types/vscode": "^1.81.0",
		"@typescript-eslint/eslint-plugin": "^5.56.0",
		"@typescript-eslint/parser": "^5.56.0",
		"@vscode/test-electron": "^2.3.0",
		"esbuild": "^0.17.18",
		"eslint": "^8.36.0",
		"glob": "^8.1.0",
		"mocha": "^10.2.0",
		"typescript": "^4.9.5"
	},
	"dependencies": {
		"adm-zip": "^0.5.10",
		"anymatch": "^3.1.3",
		"axios": "^1.3.6",
		"memoizee": "^0.4.15",
		"semver": "^7.5.0",
		"xml2js": "^0.5.0"
	}
}
